{
  "name": "unbound-ai-mobile",
  "version": "0.6.0",
  "private": true,
  "description": "Native Android and iOS shell for UNBOUND AI",
  "scripts": {
    "sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios",
    "verify:assets": "node scripts/verify-brand-assets.mjs",
    "assets:android": "npm run verify:assets && npx capacitor-assets generate --android --iconBackgroundColor '#030810' --iconBackgroundColorDark '#030810' --splashBackgroundColor '#030810' --splashBackgroundColorDark '#030810'",
    "assets:ios": "npm run verify:assets && npx capacitor-assets generate --ios --iconBackgroundColor '#030810' --iconBackgroundColorDark '#030810' --splashBackgroundColor '#030810' --splashBackgroundColorDark '#030810'",
    "assets": "npm run assets:android && npm run assets:ios",
    "configure:links:android": "node scripts/configure-deep-links.mjs --android",
    "configure:links:ios": "node scripts/configure-deep-links.mjs --ios",
    "configure:links": "node scripts/configure-deep-links.mjs",
    "configure:permissions:android": "node scripts/configure-media-permissions.mjs --android",
    "configure:permissions:ios": "node scripts/configure-media-permissions.mjs --ios",
    "configure:permissions": "node scripts/configure-media-permissions.mjs",
    "prepare:native": "npm run sync && npm run assets && npm run configure:links && npm run configure:permissions"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@unbound/device-inspector": "file:plugins/device-inspector"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3"
  }
}
